language: swift
xcode_project: Vim Keys for Reddit.xcodeproj
osx_image: xcode11.2
deploy:
  provider: releases
  draft: true
  file: Vim.Keys.for.Reddit.zip
  skip_cleanup: true
  api_key:
    secure: huVQolveOp7lTDhOZGSMv3XtFwXQEzGzxx29zE7oAmSEDwP1qCGVa83tIzkSRo5jTs0phtfd1zmKAnu/hw2QgmuUKkuPhY3J1It7ACbfXNsn53Bz0yHY37o0rg+HR1OTMRVwCEjmfgtbipL1TKGPxjhQUFYu3bdMjMVvvFx11YPEak7GOKVCh7dh47Sz3a/mNfB79ayNVY2iSDgYGOTigEhNS6umeQi9NO4U47qMbxqRemaC9xjWhanPPG4rOPcu/QyMyKvfc80/SB5k8I74o2MctvAD91n66h9rvgF3JA0DMtQDEdMXFqE24hnqUDECyPPprNzMMXhjN8F0+uKQ07dapRZsEtHJ5rvH2McrMUYuckL6ULUiPjnz0EwT/eGLt6ZODgTL0E9DjmkPkqe4wXb3HfUybMDSOYNLCYZKLLmN3rqznY77tLg0QnI7Y+gD4/nLO7fbpy3o+f7ar5t3MhJa6YnzfGGiBPxSuJzvsQezkQTtGUx5SNoXYmsP8NzeaQ2rtJLzJZGIKnBjKL18bwHuwSf7z3QmV6hTXsKkwDlbNuX70D7L1LEiRQy/fIW8FYxvCusKCy+bRnLZPeVWfUrYKfAd4Ndf7pygzJlG95CDWuQEdBTPqNUqAMLgBbdmn3maOHtam/f3SI0jA++2SpCmBRh46PTGX/7G5dfGn10=
  on:
    tags: true
script:
- "./travis-build-app.sh"
env:
  global:
    secure: Ya/7Yr0H7JFNqnUVYFKEsQ9Z4ntZl1U1D6vXhle/x5rjAIwQ0R49JzD16GScrjyKmdO5QvJ0x/j2rxagcz8jmn/Mbi9Cgxly+M+UVyNZjOdDkGlOVn+OmqN+SuaGa5+4S2y9hNr5xtF8TO12J0lzXnW3KpxE66uEX/1CzErDO9Hjk+Eoa+JwqeH7CH9WGqKhAN7EeraolAbWbni/4YNrwb9FcvoJ7K3Yo6T0tGqGnQy0bQ/fjU1RuJUxNg60fe/YGj1uSBSlKs2zOtd+P/wg0VAmmj2p59Sj2NQgnGdqt7ALY/fjVi0LTc2wuJ8RMsrK/R5daO/JfNrUFEui1VUAik3DY9VoLIv3KNfvUS4Z+SwPTo5pmkXI10Vx898/8FwaNZuDuGDQ9AbyK1s+06dB7CUy55XE3lzfvtGNE+On1c8+aIGrHyJ50SBkeKqAmBWI9qIHFATLhRbAfOh9aP8YWtfWEmDA8cRVIQzi0/XVlDBJYP2nDAQe3NLMIrl/CAxDZbZGChk8pfczrw6wk/EvpLlwQ4m+UmhD2Vfa4IjHRnNgEaKetmzt6SonGzf7//MFb0FE1jxgYLC2qsCH6XD4HfFY3L0ce4CoPH5qilamfZvwv+hc4ZVCg32kwABZLdAb3w53GSbKoMX17N/MRKKygbqlg16gkHVYihMkHePyGuU=
