language: swift
xcode_project: Vim Keys for Reddit.xcodeproj
osx_image: xcode11.2
deploy:
  provider: releases
  draft: true
  file: Vim.Keys.for.Reddit.zip
  skip_cleanup: true
  api_key:
    secure:
        huVQolveOp7lTDhOZGSMv3XtFwXQEzGzxx29zE7oAmSEDwP1qCGVa83tIzkSRo5jTs0phtfd1zmKAnu/hw2QgmuUKkuPhY3J1It7ACbfXNsn53Bz0yHY37o0rg+HR1OTMRVwCEjmfgtbipL1TKGPxjhQUFYu3bdMjMVvvFx11YPEak7GOKVCh7dh47Sz3a/mNfB79ayNVY2iSDgYGOTigEhNS6umeQi9NO4U47qMbxqRemaC9xjWhanPPG4rOPcu/QyMyKvfc80/SB5k8I74o2MctvAD91n66h9rvgF3JA0DMtQDEdMXFqE24hnqUDECyPPprNzMMXhjN8F0+uKQ07dapRZsEtHJ5rvH2McrMUYuckL6ULUiPjnz0EwT/eGLt6ZODgTL0E9DjmkPkqe4wXb3HfUybMDSOYNLCYZKLLmN3rqznY77tLg0QnI7Y+gD4/nLO7fbpy3o+f7ar5t3MhJa6YnzfGGiBPxSuJzvsQezkQTtGUx5SNoXYmsP8NzeaQ2rtJLzJZGIKnBjKL18bwHuwSf7z3QmV6hTXsKkwDlbNuX70D7L1LEiRQy/fIW8FYxvCusKCy+bRnLZPeVWfUrYKfAd4Ndf7pygzJlG95CDWuQEdBTPqNUqAMLgBbdmn3maOHtam/f3SI0jA++2SpCmBRh46PTGX/7G5dfGn10=
  on:
    tags: true
script:
 - "./travis-build-app.sh"
